<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>使用HTML&CSS開發一個網站</title>
	<meta name="description" content="帶你學到會的線上課程">
	<meta neme="keyword" content="線上課程, 網頁設計, 前端, HTML, CSS, jQuery, javascript, responsive design">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"> 
	<meta property="og:title" content="六角學院">
	<meta property="og:description" content="帶你學到會的線上課程">
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://www.hexschool.com/">
	<meta property="og:image" content="img/html5.png">
	<link rel="shortcut icon" href="img/html5.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="wrap">
		<div class="header" id="top">
			<div class="community">
				<ul>
					<li class="facebook">
						<a href="#">
							<img src="img/fb.png" alt="facebook">
							<span>粉絲團</span>
						</a>
					</li>
					<li class="twitter">
						<a href="#">
							<img src="img/twitter.png" alt="twitter">
							<span>追隨我們</span>
						</a>
					</li>
				</ul>
			</div>
			<div class="header-logo">
				<h1>
					<a href="http://www.hexschool.com/">Hex School</a>
				</h1>
			</div>
			<div class="menu">
				<ul>
					<li><a href="#">首頁</a></li>
					<li><a href="#">產品介紹</a></li>
					<li><a href="#">聯絡我們</a></li>
				</ul>
			</div>
		</div>
		<div class="banner">
			<div class="quote">
				<p>六角學院<br>讓您奠定良好的前端基礎</p>
			</div>
		</div>
		<div class="introduction">
			<ul>
				<li>
					<img src="img/html5.png" alt="html5" class="signal1">
					<h2>Html 5 基礎教學</h2>
					<span>主流前端網站設計的基礎就在六角學院，在這裡不再是填鴨式教學，而是透過實際的範例，了解正確的網站開發流程。講師均具有業界開發經驗，讓學員學習業界主流的開發方法。</span>
				</li>
				<li>
					<img src="img/responsive_design.png" alt="responsive web design" class="signal2">
					<h2>響應式網站設計</h2>
					<span>響應式網站設計 (Responsive web design) 在目前多數使用者均以手機瀏覽的情況下，幾乎已成為必備條件。六角學院將會提供業界的響應式開發方法，讓學生了解行動版開發技巧。</span>
				</li>
				<li>
					<img src="img/jQuery.png" alt="jQuery" class="signal3">
					<h2>jQuery 實戰教學</h2>
					<span>
						<ul id="jQuery">
							<li>本課程有以下特色</li>
							<li>了解變數的使用方法</li>
							<li>學習並操作 DOM</li>
							<li>學習基本數學運算方法</li>
							<li>套件的操作及運用</li>
						</ul>
					</span>
				</li>
			</ul>
		</div>
		<div class="comparison">
			<table>
				<caption>線上及實體課程的差異</caption>
				<tr>
					<th>項目</th>
					<th>Hex School 線上課程</th>
					<th>一般線上課程</th>
					<th>實體課程</th>
				</tr>
				<tr>
					<td>費用</td>
					<td><span>較低</span></td>
					<td><span>較低</span></td>
					<td>較高</td>
				</tr>
				<tr>
					<td>學習效果</td>
					<td>一般</td>
					<td>較低</td>
					<td><span>很好</span></td>
				</tr>
				<tr>
					<td>Code review</td>
					<td><span>有</span></td>
					<td>無</td>
					<td>不一定</td>
				</tr>
				<tr>
					<td>課程更新速度</td>
					<td><span>普通</span></td>
					<td><span>普通</span></td>
					<td>較慢</td>
				</tr>
				<tr>
					<td>多次複習</td>
					<td><span>可</span></td>
					<td><span>可</span></td>
					<td>不可</td>
				</tr>
				<tr>
					<td>字幕</td>
					<td><span>有</span></td>
					<td>不一定</td>
					<td>板書</td>
				</tr>
			</table>
		</div>
		<div class="information">
			<p>對我們的課程有興趣嗎?<br>歡迎留下您的資料</p>
				<form action="#">
					<div class="opinion">
						<textarea name="opinion" cols="60" rows="15"></textarea>
					</div>
					<div class="customer">
						<label for="name">姓名</label><br>
						<input type="text" name="name" size="60" id="name" class="data" placeholder="ex: 危建翰"><br>
						<label for="phone">電話</label><br>
						<input type="text" name="phone" size="60" id="phone" class="data" placeholder="ex: 0920147717"><br>
						<label for="email">信箱</label><br>
						<input type="text" name="email" size="60" id="email" class="data" placeholder="ex: hanks199021@gmail.com"><br>
						<input type="submit" value="送出" class="submit">
					</div>
				</form>	
		</div>
		<div class="footer">
			<div class="footer-logo">
				<h1>
					<a href="http://www.hexschool.com/">Hex School</a>
				</h1>
			</div>
			<div class="contact">
				<p>聯絡我們：<span>hexschool@gmail.com</span></p>
				<p>電話：<span>0999123456</span></p>
			</div>
		</div>
	</div>
	<div class="rocket">
		<p><a href="#top">回到頂端</a></p>
	</div>
</body>
</html>